# Gemini AI API Key
GEMINI_API_KEY="AIzaSyAsZYEine7pmG4V95HSHPtCc8XaUGc7JCA"

# MongoDB Connection URL
MONGODB_URL=mongodb://mongodb:27017/guessgame

# Redis Connection URL
REDIS_URL=redis://redis:6379/0